sonar.projectKey=sport-app-team-5_web_sport_app
sonar.organization=sport-app-team-5

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=web_sport_app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src\app\

#sonar.exclusions=dist\**/*, node_modules\**/*
sonar.javascript.lcov.reportPaths=.\coverage\lcov.info
