@import '../../shared/vars.css';

body {
  background-color: var(--c-black-bg);
  overflow-y: auto;
}

.content {
  width: 100%;
  background-color: var(--c-black-bg);
  display: flex;
  flex-direction: column;
  color: var(--c-white);
}

.main-content {
  overflow-y: auto;
  height: 100vh;
}

.container {
  justify-items: center;
  text-align: center;
  width: 100%;
}

.column {
  top: 0%;
  border-radius: 10%;
  display: inline-block;
  height: 520px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  background-color: black;
  cursor: pointer;
  overflow: hidden;
  height: auto;
}

.columnSelected {
  top: 0%;
  border-radius: 10%;
  display: inline-block;
  width: 25%;
  height: 520px;
  margin: 10px;
  padding: 10px;
  border: 3px solid var(--c-green-ligth);
  background-color: black;
}

.columnTitle {
  text-align: center;
  height: 80px;
}

.columnTitle p {
  font-size: 12px;
  font-weight: bold;
}

.recomendedPlan {
  color: var(--c-green-ligth);
  font-size: 11px;
  font-weight: 300;
}

.serviceList {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
}

ul {
  margin-top: 34px;
  list-style-type: none;
}

li {
  display: flex;
  align-items: center;
}

li:before {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-right: 10px;
}

.primary-button {
  border-radius: 38px;
  background: var(--c-green-ligth);
  height: 40px;
  padding: 0 30px;
  align-items: center;
  color: var(--black);
  width: 70%;
  cursor: pointer;
}

.ul-list {
  padding-top: 100px;
}
